TOKEN "similar_posts_endpoint_read_4576" READ

NODE endpoint
SQL >
    %
    SELECT pr.title title, pr.url url, L2Distance(pl.embedding, pr.embedding) similarity
    FROM
        (
            SELECT *
            FROM posts
            WHERE title = {{ String(title, 'Resolving a year-long ClickHouse lock contention') }}
        ) pl,
        (
            SELECT *
            FROM posts
            WHERE title <> {{ String(title, 'Resolving a year-long ClickHouse lock contention') }}
        ) pr
    ORDER BY similarity ASC
    LIMIT 10
